<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="0AFF9E">
    <div>
    <table class="t1" cellspacing="3" cellpadding="10" border="1">
        <tr>
            <td class="p1">1</td>
            <td class="p1">2</td>
            <td class="p1">3</td>
            <td class="p1">4</td>
        </tr>
        <tr>
            <td class="p1">1</td>
            <td class="p1">2</td>
            <td class="p1">3</td>
            <td class="p1">4</td>
        </tr>
        <tr>
            <td class="p1">1</td>
            <td class="p1">2</td>
            <td class="p1">3</td>
            <td class="p1">4</td>
        </tr>
        <tr>
            <td class="p1">1</td>
            <td class="p1">2</td>
            <td class="p1">3</td>
            <td class="p1">4</td>
        </tr>
        <tr>
            <td class="p1">1</td>
            <td class="p1">2</td>
            <td class="p1">3</td>
            <td class="p1">4</td>
        </tr>
    </table>
    </div>
    <div>
        <img class="t2" src="https://www.nhm.ac.uk/content/dam/nhmwww/discover/frog-eyes-evolution/frog-eyes-chubby-frog-flower-full-width.jpg" width="450" height="300" alt="frog">
    </div> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> 
    <ul>
        <li><div><a href="table2.html">Цікавий текст</a></li></div>
        <li><div><a href="table3.html">Ще більш ціквий текст</a></li></div>
        <li><div><a href="table4.html">Успішність в політехніці</a></li></div>
        <li><div><a href="table5.html">Про жаб</a></li></div>
    </ul>
</body>
</html>